# Software-Design-Labs

./: .gitignore  README.md
lab1/: README.md
lab1/lab1/src/test/java/: LRUCacheTest.java
lab1/src/main/java/: LRUCache.java
lab1/src/test/java/: LRUCacheTest.java
lab2/: README.md  pom.xml
lab2/src/main/kotlin/softwareDesign/lab2/: Component.kt
lab3/: README.md
lab3/refactoring/: pom.xml
lab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
lab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: ProductDao.java  productDao.java
lab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/l10n/: HttpMessage.java
lab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
lab3/refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java  TestUtils.java
lab3/src/main/java/ru/akirakozov/sd/refactoring/l10n/: HttpMessage.java
lab3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  CommonAbstractServlet.java  QueryServlet.java
lab3/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
lab4/: pom.xml
lab4/mvc/src/main/java/ru/akirakozov/sd/mvc/controller/: TodoListController.java
lab4/mvc/src/main/java/ru/akirakozov/sd/mvc/dao/: TodoListDao.java
lab4/mvc/src/main/java/ru/akirakozov/sd/mvc/model/: Task.java
lab4/mvc/src/main/resources/templates/: index.html
lab4/src/main/java/ru/akirakozov/sd/mvc/config/: JdbcDaoContextConfiguration.java
lab4/src/main/java/ru/akirakozov/sd/mvc/dao/: TodoListJdbcDao.java
lab4/src/main/java/ru/akirakozov/sd/mvc/model/: TodoList.java
lab4/src/main/resources/initDB/: scripts.sql
lab5/: pom.xml
lab5/src/main/java/: module-info.java
lab5/src/main/java/softwareDesign/lab5/: Main.java
lab5/src/main/java/softwareDesign/lab5/drawingGraph/: AwtDrawingGraph.java  DrawingApi.java  JavaFxDrawingGraph.java  JavaFxDrawingGraphApp.java  Utils.java
lab5/src/main/java/softwareDesign/lab5/graph/: EdgeGraph.java  Graph.java  MatrixGraph.java
lab6/: pom.xml
lab6/src/main/java/com/example/lab6/: ContextConfiguration.java  Main.java  ProfileConfig.java  Tokenizer.java
lab6/src/main/java/com/example/lab6/aspect/: LoggingExecutionTimeAspect.java  Profile.java
lab6/src/main/java/com/example/lab6/state/: End.java  Error.java  Number.java  Start.java  State.java
lab6/src/main/java/com/example/lab6/token/: Brace.java  BraceType.java  NumberToken.java  Operation.java  OperationType.java  Token.java
lab6/src/main/java/com/example/lab6/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  Visitor.java
lab8/: pom.xml
lab8/src/main/com/clock/: Clock.kt  NormalClock.kt  SettableClock.kt
lab8/src/main/com/statistics/: EventName.kt  EventStatistics.kt  HourlyEventsStatistic.kt
lab8/src/test/statistics/: HourlyEventsStatisticTest.kt
